<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="./js/app.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>Reto Final FullStack</title>
  <style>
    body {
      margin: 45px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f7f6f6;
    }

    h3{
      border-bottom: 1px solid black;
      margin-bottom: 15px;
    }

    /* .contenedorLista {
      border-width: 2px;
      border-style: solid;
      border-color: rgb(107, 105, 105)
    } */
  </style>
</head>

<body>
  <section class="crud">
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
      <article>
        <h2 class="crud-title">To-Do List</h2>
        <div class="input-group mb-3">
          <input type="text" id="nombreListaInput" class="form-control" placeholder="Lista de To-Do" />
          <button class="btn btn-outline-secondary" type="button" id="btnCrearLista">
            Nueva lista
          </button>
        </div>
      </article>
      <article>
        <ul class="list-group text-light to-dos" id="lista"></ul>
      </article>
      <div id="contenedor"></div>
    </div>
  </section>
</body>

</html>